{
  "name": "yas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mylinh24/yas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mylinh24/yas/issues"
  },
  "homepage": "https://github.com/mylinh24/yas#readme",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
